<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreateMapEditor" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Map\CreateMapEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapManager" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAAAAAAIIAAAAAEEAAAAAAAAAMACAEA=</HashCode>
      <FileName>Assets\_Map\MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogBattle" Collapsed="true">
    <Position X="17" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAABAIAAAAAAAAAAAIAAAAAABACAA=</HashCode>
      <FileName>Assets\_Tatics\LogBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaticsManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TaticsManager.TaticsStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Tatics\TaticsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TaticsManager.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Tatics\TaticsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ECQAAAAACCAAoAAAIAAAQAAAAAgAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Assets\_Tatics\TaticsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MapScript" />
      <Field Name="UnitsScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HealerFighter" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Units\Characters\HealerFighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeFighter" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Units\Characters\MeleeFighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeFighter" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Units\Characters\RangeFighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Unit.SpecialStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Units\Characters\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Unit.RoundStage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Units\Characters\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Unit.UnitType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Units\Characters\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Unit.AttackResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Units\Characters\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Unit.DefenseResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Units\Characters\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="CharacterAgent" Type="ICharacterAgent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.125" />
        <Point X="9.793" Y="3.125" />
        <Point X="9.793" Y="5.875" />
        <Point X="9.25" Y="5.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.351" Y="0.532" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQgJCQAGAKAACAAAAQAKCEMBAAAAACgBRAUAAAAAAAA=</HashCode>
      <FileName>Assets\_Units\Characters\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CharacterAgent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CreateUnitsEditor" Collapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Units\CreateUnitsEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterAgent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEgACAAAIAAAAAAAAAAAAAgCAI=</HashCode>
      <FileName>Assets\_Units\ICharacterAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NonPlaybleCharacter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAoAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Assets\_Units\NPC\NonPlaybleCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characterAgent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayableCharacter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBAAAACAAAAAAAAAAAAAAAoAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Assets\_Units\PC\PlayableCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characterAgent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitsManager" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="stateMachine" Type="TaticsManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.165" Y="-0.302" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAgAAEIACCAAAAAEAQJAAAABAEiAAAgEAAAAEACEAg=</HashCode>
      <FileName>Assets\_Units\UnitsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stateMachine" />
      <Field Name="TileMap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="UnitsFighters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="ICharacterAgent" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Assets\_Units\ICharacterAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>